HOST=http://127.0.0.1:8080
PORT=8080
# NODE_ENV=development
USERMONGO=matubianchi
PASSMONGO=Coderhouse123456
MESSAGEINIT="Proyecto final BACKEND - CODERHOUSE - por MATIAS BIANCHI"
JWT_SECRET='CODERHOUSE'
MONGODB_SECRET="CODERHOUSE"
MONGO_URI="mongodb+srv://matubianchi:Coderhouse123456@cluster0.u37xyzn.mongodb.net/Proyecto-back" 